CLOUDINARY_CLOUD_NAME=drswiflul
CLOUDINARY_API_KEY=738279794149944
CLOUDINARY_API_SECRET=Y9OQ1br2wvXgBRW8eNVLb-7PfKE
CLOUDINARY_URL=cloudinary://738279794149944:<your_api_secret>@drswiflul
PASSWORD=Teriaq20026?

NEXT_PUBLIC_SUPABASE_URL=https://sosdibteluapcdzzjsjr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_7oODFAnSM1qDn6LsJ1j_Ow_XggXCzs1


HOST = db.sosdibteluapcdzzjsjr.supabase.co
PORT = 5432
NAME = postgres
USER = postgres